// BitString.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using std::cout;
#include "../../../include/Lab1/tbitfield.h"
//void print_bits(unsigned n) {
//    int mask = 1 << sizeof(unsigned)*8;
//    for (int i = 0; i < sizeof(unsigned); i++) {
//        cout << (n & mask);
//        mask = mask >> 1;
//    }
//}

int main()
{

    //std::cout << "Hello World!\n";
    ////print_bits(16);
    //unsigned a = 1 << 31;
    //for (int i = 0; i < 32; i++) {
    //    cout << (a >> i) << '\n';
    //}
    TBitField a(10);
    ~a;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
